<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>JR東日本クイズ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="q"></div>
    <button id="b0"></button>
    <button id="b1"></button>
    <button id="b2"></button>
    <button id="b3"></button>
    <button id="b4"></button>
    <button id="b5"></button>
    <button id="b6"></button>
    <button id="b7"></button>
    <button id="b8"></button>
    <button id="b9"></button>
    <script src="main.js"></script>
</body>
</html>